<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>



<style>
	h1 {
    vertical-align: text-top}
	body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
    h2 {
          text-align: center;
          font-size: 20px;
          font-family: Arial;
          background-color:rgb(2, 71, 49);
          color: white;
        }
	.header {vertical-align: text-top;
          padding: 250px;
          text-align: center;
          background: url('GroupPhoto2024.png') ;
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          color: white;
          font-size: 30px;
        }
	.navbar {
    overflow: hidden;
    background-color: rgb(2, 71, 49);
        }
        /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
	.navbar a {
        float: right;
        display: block;
		    background-color: rgb(2, 71, 49);
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        
        }

    .btn {
         border: 2px solid;
         border-color:rgb(2, 71, 49);
         background-color: rgb(2, 71, 49);
         color:rgb(2, 71, 49);
         padding: 14px 28px;
         font-size: 16px;
         cursor: pointer;
         display: inline-block;
         margin-right: 10px;
         margin-top: 0;
        }
        
    .btn:a {
        float: right;
        display: block;
        color: rgb(243, 235, 235);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }
    .pub {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;
          }

    .btn:hover {
        background-color: #ddd;
        color: black;
        }

        /* Right-aligned link */
        .navbar a.right {
        float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
        background-color:rgb(253, 200, 47);
        color: black;
        }
        .intro {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 80px;
        margin-left: 80px;
          
        }
        .pub {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 80px;
          }
        .container { 
        height: 170px;
        position: relative;
          }
		h3 {
          margin-left: 40px;
        }
  th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 50px;
}
	</style>
<head>
	<title> Discrete Math Group at the University of Regina- Website</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
 </head>
<div style="background-image: url('GroupPhoto2024.png');"class="header"> 
        <h1 style="vertical-align: text-top;"> University of Regina</h1>
	<p >	 <br> <br> </p>
  <p >	Discrete Math Research Group <br> <br> </p>
      </div>
<div class="navbar">
        <!--<a lass = "nav-link" href ="#Hobbies">Hobbies</a>-->
        <a class = "nav-link" href ="#Pubs">Publications</a>
        <a class = "nav-link" href ="#PastMembers">Past Members</a>
        <a class = "nav-link" href ="#Members">Current Members</a>
        <a class = "nav-link" href ="#About us">About Us</a> </a>
    </div>

	<section id = "About us">
	<p style="font-family:verdana; text-align:justify"> 
<h3 style="text-align: center"> About us </h3> 
<div class="intro" style="font-family:verdana;"> 
We are the discrete math research group in the 
<a style="text-decoration:none;color:rgb(2, 71, 49)"  target="_blank" href="http://www.math.uregina.ca/">Department of Mathematics and
Statistics </a> at the <a style="text-decoration:none;color:rgb(2, 71, 49)" target="_blank" 
href="http://www.uregina.ca">University of Regina</a>.  Our group meets weekly throughout the year to work on
open problems in discrete mathematics. This is not a seminar series but
rather a working group. We are always looking for new and interesting
problems. Post-doctoral fellows and graduate students are welcomed and encouraged to participate. Please contact one of <a style="text-decoration:none;color:rgb(2, 71, 49)" 
  target="_blank"  href="https://uregina.ca/~sfallat/">  Shaun Fallat</a>, <a style="text-decoration:none;color:rgb(2, 71, 49)" 
 class="center" target="_blank" href="https://uregina.ca/~hermana/"> Allen Herman</a>, or <a style="text-decoration:none;color:rgb(2, 71, 49)" 
  target="_blank" href="http://uregina.ca/~meagherk/">Karen Meagher</a> if you are interested in joinning our group. 
</p>
</section>
  
<section id = "Members">
	<h2> Current Members</h2> 
	<div class="center" style="font-family:verdana"> 
	<p style="font-family:verdana; text-align:justify"> 

    <h3 style="text-align: center">Faculty</h3>

<table style="margin-left:auto;margin-right:auto" ><tr>
  <th style="width:250px"></th>
  <th style="width:250px"></th>
  <th style="width:250px"></th>

<tr> <td>  <p style="text-align: center;"> <img src="Shaun.jpg" style="width:auto;height:240px;"><br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
  target="_blank"  href="https://uregina.ca/~sfallat/">  Shaun Fallat</a> <br /> Professor </p></td> 

<td> <p style="text-align: center;"> <img src="Alice.jpg" style="width:200px;height:240px;"> <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
 class="center" target="_blank" href="https://uregina.ca/~hermana/">  Allen Herman </a> <br /> Professor </td> 

  <td> <p style="text-align: center;">  <img src="Karen.jpg" style="width:200px;height:240px;"> <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
  target="_blank" href="http://uregina.ca/~meagherk/"> Karen Meagher</a> <br />Professor</td> </tr>
</table>
  <h3 style="text-align: center">Post-doctoral Fellows</h3>

  <table style="margin-left:auto;margin-right:auto" ><tr>
    <th style="width:250px"></th>
    <th style="width:250px"></th>
    <th style="width:250px"></th>
  
  <tr> 
    <td>  <p style="text-align: center;"> <img src="Himanshu.jpg" style="width:auto;height:240px;"> <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
      class="center" target="_blank" href="https://sites.udel.edu/himanshu/">  Himanshu Gupta </a> <br /> PIMS Post-doctoral Fellow</td> 

    <td> <p style="text-align: center;"> <img src="Alice.jpg" style="width:200px;height:240px;">  <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
      target="_blank" href="https://alicelacaze-masmonteil.github.io"> Alice Lacaze-Masmonteil</a> <br />PIMS CNRS Post-doctoral Fellow</td> 

   <td> <p style="text-align: center;"> <img src="Alice.jpg" style="width:200px;height:240px;">  <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
    target="_blank"  href="https://www.rmaleki.com">  Roghayeh (Mitra) Maleki </a> <br /> Post-doctoral Fellow </p></td> </tr>
    

    <tr><td><p style="text-align: center;"> <img src="Samir.jpg" style="width:200px;height:240px;">  <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
      target="_blank"  href="https://sites.google.com/view/samirmondal/home">  Samir Mondal </a> <br /> PIMS Post-doctoral Fellow </p></td> 
    
      <td> <p style="text-align: center;"> <img src="Alice.jpg" style="width:200px;height:240px;">  <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
        target="_blank" href="https://sarobidyraz.com"> Sarobidy Razafimahatratra</a> <br />FIELDS-Perimeter Post-doctoral Fellow</td> 

    <td> <p style="text-align: center;">  <img src="Sushil.jpg" style="width:auto;height:240px;">  <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
     class="center" target="_blank" href="https://sites.google.com/view/a-wanderer-and-an-academician">  Sushil Singla </a> <br /> PIMS Post-doctoral Fellow</td> 
    
      </tr>
</table>

<h3 style="text-align: center">Students</h3>

  <table style="margin-left:auto;margin-right:auto" ><tr>
    <th style="width:250px"></th>
    <th style="width:250px"></th>
    <th style="width:250px"></th>
 <tr><td><p style="text-align: center;"> <img src="Alice.jpg" style="width:200px;height:240px;">  <br/> <a style="text-decoration:none;color:rgb(2, 71, 49)" 
      target="_blank">  Johnna Parenteau</a> <br /> PhD Student </p></td> 
    
      <td> </td> 

    <td></td> 
    
      </tr>

</table>
</section>

<section id = "PastMembers">
	<h2 style="text-align: center"> Past Members </h2>
  <div class="two-columns-grid">
    <div style="margin-left:120px; font-family: verdana">
      Mohammad Adm, DADD Post-Doctoral Fellow <br>
      Seyed Ahmad Mojallal, PIMS Post-Doctoral Fellow <br>
      Bahman Ahmadi, PhD Student <br>
      Fatemeh Alinaghipour, PhD Student <br>
      Robert Bailey, PIMS Post-Doctoral Fellow<br> 
      Andrea Burgess, Visiting Post-Doctoral Fellow <br>
      Ryan Bergen, Masters Student <br> 
      Michael Cavers, PhD Student <br> 
      Yi-Zheng Fan, Visiting Researcher <br> 
      Chris Fisher, Professor <br> 
      Adam Gorr, Masters Student<br> 
      Ferdinand Ihringer, PIMS Post-Doctoral Fellow <br> 
    </div>
    <div style="margin-left:120px;font-family:verdana">
      Sam Jaques, Undergraduate Student<br> 
      Neha Joshi, PhD Student <br>
      Shahla Nasserasr, Post-Doctoral Fellow  <br> 
      Mahsa Shirazi, PhD Student <br>
      Venkata Raghu Tej Pantangi, PIMS Post-Doctoral Fellow<br> 
      Pavel Semukhin, Visiting Researcher <br> 
      Ryan Tifenbach, PIMS Post-Doctoral Fellow <br> 
      Boting Yang, Professor <br> 
      Guanglong Yu, Visiting Researcher <br> 
     </div>
    </div>
</section>

<section id = "Pubs">
  <h2 style="text-align:center">Publications</h2>
  
<p style="font-family:verdana; margin-left: 120px; margin-top: 30px;"> Underlined authors are post-doctoral fellows or graduate students. </p>


  <div class="pub" style="font-family:verdana;margin-right:80px;text-align:justify">
    <h3> Published</h3>
    <ol>  
      <li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://www.sciencedirect.com/science/article/pii/S0166218X24000271">The q-analogue of zero forcing for certain families of graphs</a>,
S. Fallat; <u>N. Joshi</u>; <u>R. Maleki</u>; K. Meagher; <u>A. S.  Mojallal</u>; S. S. Nasserasr, <u>N. Mahsa </u>; <u>A. S. Razafimahatratra</u>; B. Stevens, 
Discrete Applied Mathematics, <strong> 348</strong> (2024), 91-104.</li>

<li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://www.sciencedirect.com/science/article/pii/S0024379520304663">Weakly Hadamard diagonalizable graphs</a>,
<u>M. Adm</u>; S. Fallat; K. Meagher; S. Nasserasr; <u>M. N. Shirazi</u>; <u>A. S.Razafimahatratra</u>,
Linear Algebra Applied,  <strong> 610 </strong>(2021), 86-119.</li>

<li style=" margin-bottom:10px "><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://arxiv.org/abs/1907.11328"> Achievable multiplicity partitions in the inverse eigenvalue problem of a graph</a>,
<u>M. Adm</u>; S. Fallat; K. Meagher; S. Nasserasr; S. Plosker; B. Yang,
Special Matrices, <strong>  7 </strong>  (2019), 276-290.</li>

<li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://arxiv.org/abs/1705.02066">Ovoids of generalized quadrangles of order (q,q2-q) and Delsarte cocliques in related strongly regular graphs</a>,
  <u>M. Adm</u>; <u>R. Bergen</u>; <u>F. Ihringer</u>; <u>S. Jaques</u>; K. Meagher; <u>A. Purdy</u>; B. Yang,
Journal of Combinatorial Designs, <strong> 26 (5)</strong>  (2018), 249-263.

<li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://www.sciencedirect.com/science/article/pii/S0166218X17305334">Infection in hypergraphs</a>,
<u>R. Bergen</u>; S. Fallat; <u>A. Gorr</u>; <u> F. Ihringer</u>; K. Meagher; <u>A. Purdy</u>; B. Yang; G. Yu,
Discrete Applied  Mathematics,  <strong> 237</strong> (2018), 43-56.</li>


<li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://arxiv.org/abs/1304.1205">Minimum number of distinct eigenvalues of graphs</a>,
<u>B. Ahmadi</u>; <u>F. Alinaghipour</u>; <u>M. Cavers</u>; S. Fallat; K. Meagher; <u>S. Nasserasr</u>,
Electronic Journal of Linear Algebra, <strong> 26 </strong>(2013), 673-691.</li>

<li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://www.sciencedirect.com/science/article/pii/S0024379512004247">The minimum rank of universal adjacency matrices</a>,
<u>B. Ahmadi</u>; <u> F. Alinaghipour</u>; S. Fallat; Y.-Z.Fan;  K. Meagher; <u> S. Nasserasr</u>,
Linear Algebra and its Applications, <strong>437 (8) </strong> (2012), 2064-2076.</li>

<li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://arxiv.org/abs/1011.3804">Generalized covering designs and clique coverings</a>,
 <u>R. Bailey</u>; <u> A. Burgess</u>; <u>M. Cavers</u>; K. Meagher,
Journal of Combinatorial Designs, <strong> 19(5) </strong> (2011),  378-406.</li>
</ol>

<h3> Preprints</h3>
  <ol> 
    <li style=" margin-bottom:10px"><a style="text-decoration:none;color:rgb(2, 71, 49)" href="https://arxiv.org/abs/2411.00250">On the Minimum number of distinct Eigenvalues of Distance Regular Graphs</a>,
S. Fallatl <u>H. Gupta</u>; A. Herman; <u>J. Parenteau</u>.</li>
      

    </ol>
</section>
<!-- hhmts end -->
  </body>
</html>  
